Charma Website Design and implementation by  Liam McCabe and Denitsa Atanasova

Step one create directory

Step 2 create a home page controller

Step 3 install devise gem

Step 4 Log in / out created and additional colums added with strong paramaters

Create the cart - next step

Cart created and now time to alter the layout for the products


cart created with rails generate controller Cart index

user input form now accrpts whitespace and returns exactly as in when rendered by adding the code white-space: pre-line; to the css.

**** Chrete button in cart to link to add to cart for item this will update the total by one

black line removed from image hover within the scaffod.css

Cart controller helper added to allow the cart totals appear on all pages.

Cart decrease quantity added by adding a link in the routes.rb to allow the opposite of the add which was called decrease and put in the cart controller.
This needs to have a condition added to stop negative amounts.


Added an orders model with  rails generate model order user:references

Then...  rails g model OrderStatus name:string

then... bundle exec rake db:migrate

then... rails g model OrderItem product:references order:references

then... bundle exec rake db:migrate


https://www.paypal.com/cgi-bin/webscr?cmd=p/pdn/howto_checkout-outside

order = Order.find_by(22)

  puts "*****" * 1000;

<p><button class="formbutton"><%= link_to 'Details...', /products/@products.last.id %></button></p>

start of search


<h1>Search Product Catalog</h1>
<br />
<h3>Searching For: <%= @search_term %></h3>
<table class="catalog">

<% if @products.length == 0  %>
<br />
<h2>No Products found for this search term!!</h2>
<% end %>

<% @products.each do |product| %>
  <tr>
    <td>
        <div class="image">
            <%= link_to (image_tag product.image_url, :style => "height:100px"), product %>
        </div>
    </td>
    <td>
        <div class="title">
            <%= link_to product.title, product %>
        </div>
        <div class="description">
            <%=h product.description %>
        </div>
        <div class="price">
            <%= number_to_currency(product.price, :unit => "&pound;") %>
        </div>
        <div class="links">
            <% if session[:login] == 1 %>
                <%= link_to 'Edit', edit_product_path(product) %> |
                <%= link_to 'Destroy', product, :confirm => 'Are you sure?', :method => :delete %>
            <% else %>
                <a href="/cart/<%= product.id %>">Add to Cart</a><br><br>
            <% end %>
        </div>

        
    </td>
  </tr>

<% end %>
</table>

<% if session[:login] == 1 %>
    <p><%= link_to 'New product', new_product_path %></p>
<% end %>


 end of search


























taken from cart index page
<p><%= current_user.orders.first.id %>
</p>

These are from the products index page

<body>
        <tr>
      <td></td>
      <td></td>
      <td><%= product.long_des %></td>
      <td></td>
        <td><%= product.discount %></td>
        <td><%= product.category %></td>
        <td><%= product.sub_category %></td>
        <td><%= product.image_2 %></td>
        <td><%= product.inage_3 %></td>
        
      </tr>
    
  </tbody>
</table>

Modified application controller to allow the user to log in in a lightbox this also included rendering the log_in form in a partial

HTML Principles
1. Stay on page - This is sone with login displaying in lightbox
2. 